<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite Especial ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="paper heart"></div>

  <div class="paper image">
    <p>Oi, meu amor 💖</p>
    <p>Topa sair comigo semana que vem?</p>
    <img src="https://iili.io/3prVRI9.jpg" alt="Convite fofo 1" />
  </div>

  <div class="paper image">
    <p>Pensei na gente curtindo o Fuzuê 🍻</p>
    <p>Rindo, dançando e sendo felizes juntos ✨</p>
    <img src="https://iili.io/3prVTeS.jpg" alt="Convite fofo 2" />
  </div>

  <div class="paper image">
    <p>Ou, se preferir, vamos pro Tropicano?</p>
    <p>Te levo onde você quiser, princesa 💃</p>
    <img src="https://iili.io/3prV5Xe.jpg" alt="Convite fofo 3" />
  </div>

  <div class="paper image">
    <p>O que importa é estar com você 💕</p>
    <p>Para criarmos memórias juntos</p>
    <p><i>Assinado: seu boy do Tinder ❤️</i></p>
  </div>

  <div class="paper red">
    <p>Fuzuê ou Tropicano, amor? 😍</p>
  </div>

  <div class="paper red">
    <p>Se arruma toda pra mim 🥰</p>
    <p>Porque vou buscar você ❤️</p>
  </div>

  <div class="paper image">
    <p>Vai ser lindo do seu lado</p>
    <p>Como tudo é com você 💫</p>
    <img src="https://iili.io/3prVum7.jpg" alt="Convite fofo 5" />
  </div>

  <div class="paper">
    <p>Me responde, vai?</p>
    <p>Tô ansioso pra te ver brilhar ✨</p>
  </div>

  <div class="paper">
    <p>Arrasta os papéis com carinho</p>
    <p>e confirma o rolê com seu boy 💌</p>
  </div>

  <script src="script.js"></script>
</body>
</html>