@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

body {
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://www.psdgraphics.com/wp-content/uploads/2022/01/white-math-paper-texture.jpg");
  background-size: cover;
  background-position: center center;
  font-family: 'Zeyada', cursive;
  overflow: hidden;
  cursor: url('https://cur.cursors-4u.net/cursors/cur-9/cur826.cur'), auto;
}

.paper {
  background-image: url("https://i0.wp.com/textures.world/wp-content/uploads/2018/10/2-Millimeter-Paper-Background-copy.jpg?ssl=1");
  background-size: 400px;
  background-position: center center;
  padding: 20px 60px;
  transform: rotateZ(-3deg);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  position: absolute;
  border-radius: 15px;
  transition: transform 0.3s ease;
  cursor: grab;
  user-select: none;
}

.paper:hover {
  transform: rotateZ(0deg) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.paper.heart {
  position: relative;
  width: 220px;
  height: 220px;
  padding: 0;
  border-radius: 50%;
  background: #ffe4e1;
  box-shadow: 0 12px 30px rgba(255, 105, 180, 0.6);
  transform: rotateZ(-7deg);
}

.paper.image {
  padding: 15px;
}

.paper.image p {
  font-size: 28px;
  color: #222b55;
  margin: 0 0 8px 0;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
}

img {
  max-height: 200px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  user-select: none;
  pointer-events: none;
}

.paper.heart::after {
  content: "";
  background-image: url('https://cdn.pixabay.com/photo/2016/03/31/19/25/cartoon-1294994__340.png');
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 140px;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.35;
  pointer-events: none;
  border-radius: 50%;
}

.paper.red {
  background: #ffdae0;
  color: #b30000;
  box-shadow: 0 10px 25px rgba(179, 0, 0, 0.3);
  font-weight: bold;
}

p {
  font-size: 48px;
  color: rgb(10, 10, 70);
  opacity: 0.85;
  user-select: none;
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 600px) {
  .paper {
    padding: 15px 30px;
  }
  p {
    font-size: 32px;
  }
  .paper.image p {
    font-size: 24px;
  }
  img {
    max-height: 150px;
  }
  .paper.heart {
    width: 150px;
    height: 150px;
  }
}